# KotlinStudy_Android

./: README.md
Kotlin_App_1/: build.gradle
Kotlin_App_1/app/: build.gradle
Kotlin_App_1/app/src/androidTest/java/kr/co/ana/kotlin_app_1/: ExampleInstrumentedTest.kt
Kotlin_App_1/app/src/main/: AndroidManifest.xml
Kotlin_App_1/app/src/main/java/kr/co/ana/kotlin_app_1/: MainActivity.kt
Kotlin_App_1/app/src/main/res/layout/: activity_main.xml
Kotlin_App_1/app/src/main/res/values/: strings.xml
Kotlin_App_1/app/src/test/java/kr/co/ana/kotlin_app_1/: ExampleUnitTest.kt
Kotlin_App_1/gradle/wrapper/: gradle-wrapper.properties
Kotlin_App_2/: build.gradle
Kotlin_App_2/app/: build.gradle
Kotlin_App_2/app/src/androidTest/java/kr/co/ana/kotlin_app_2/: ExampleInstrumentedTest.java
Kotlin_App_2/app/src/main/: AndroidManifest.xml
Kotlin_App_2/app/src/main/java/kr/co/ana/kotlin_app_2/: MainActivity.java
Kotlin_App_2/app/src/main/kotlin/: SecondActivity.kt
Kotlin_App_2/app/src/main/res/layout/: activity_main.xml  activity_second.xml
Kotlin_App_2/app/src/main/res/values/: strings.xml
Kotlin_App_2/app/src/test/java/kr/co/ana/kotlin_app_2/: ExampleUnitTest.java
Kotlin_App_2/gradle/wrapper/: gradle-wrapper.properties
Kotlin_App_3/app/: build.gradle
Kotlin_App_3/app/src/main/: AndroidManifest.xml
Kotlin_App_3/app/src/main/res/layout/: activity_main.xml
Kotlin_App_3/app/src/main/res/values/: strings.xml
Kotlin_App_3/gradle/wrapper/: gradle-wrapper.properties
Kotlin_App_4/app/: build.gradle
Kotlin_App_4/app/src/main/: AndroidManifest.xml
Kotlin_App_4/app/src/main/res/layout/: activity_main.xml
Kotlin_App_4/app/src/main/res/values/: strings.xml
Kotlin_App_4/gradle/wrapper/: gradle-wrapper.properties
Kotlin_App_5/app/: build.gradle
Kotlin_App_5/app/src/main/: AndroidManifest.xml
Kotlin_App_5/app/src/main/res/layout/: activity_detail.xml  activity_main.xml
Kotlin_App_5/gradle/wrapper/: gradle-wrapper.properties
Kotlin_App_6/app/: build.gradle
Kotlin_App_6/app/src/main/: AndroidManifest.xml
Kotlin_App_6/gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
