<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.co.ana.kotlin_app_4.MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_short"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Short Toast"/>

    <Button
        android:id="@+id/btn_long"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Long Toast"/>

    <Button
        android:id="@+id/btn_dia1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Dialog"/>

    <Button
        android:id="@+id/btn_dia2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show List Dialog"/>

    <Button
        android:id="@+id/btn_dia3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Progress Dialog"/>

</LinearLayout>
